PORT=8082

CONNECTION_STRING=mongodb+srv://nodejsprojects:CBHVjKLRHcplRcIJ@atlascluster.jqgg1qa.mongodb.net/product_service?retryWrites=true&w=majority

EXCHANGE_KEY=ORDER_EXCHANGE

QUEUE_KEY=ORDER_QUEUE

EXCHANGE_TYPE=direct

QUEUE_NAME=product

OQUEUE_NAME=order